# BroncoShuttlePlusMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dave_cs/BroncoShuttlePlusMobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/: MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/Application/: ApplicationReadyRelay.java  DataUpdateApplication.java  DetailsViewBusData.java  DetailsViewData.java  DetailsViewHeaderData.java  DetailsViewRouteData.java  DetailsViewStopData.java  LiveMapData.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/Details/: DetailsAdvRouteFragmentTab.java  DetailsBusFragmentTab.java  DetailsBusTabFragment.java  DetailsPageAdapter.java  DetailsRouteFragmentTab.java  DetailsRouteTabFragment.java  DetailsStopFragmentTab.java  DetailsStopTabFragment.java  DetailsViewActivity.java  Filterable.java  ViewPagerDetailsViewActivity.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/LiveMaps/: LiveMapsActivity.java  PolyLineService.java  routeStopService.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/Navigation/: NavigationLiveMapActivity.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusMobile/Options/: AppCompatPreferenceActivity.java  OptionsActivity.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusServerUtil/: Location.java  LocationService.java  OnSwipeTouchListener.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusServerUtil/Bus/: BusInfo.java  BusInfoAdapter.java  BusInfoService.java  BusListService.java  busViewExpandableListViewAdapter.java
app/src/main/java/com/dave_cs/BroncoShuttlePlusServerUtil/Package/: DynamicRoutePackage.java  LiveMapDynamicPackageService.java  LiveMapStaticPackageService.java  StaticRoutePackage.java
app/src/main/res/drawable/: fast_scroll_thumb.xml  fastscroll_thumb.xml  ic_adv_route_view_tint.xml  ic_bus_icon_tint.xml  ic_nearest_tint.xml  ic_search_tint.xml  load_details.xml  load_live_map.xml  load_nav.xml  load_options.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_thumb_pressed.xml  scrollbar_vertical_track.xml  splash_logo.xml
app/src/main/res/layout/: activity_details_adv.xml  activity_details_adv_route.xml  activity_details_view.xml  activity_details_view_view_pager.xml  activity_live_maps.xml  activity_main.xml  activity_navigation_live_maps.xml  content_main.xml  content_options.xml  details_adv_fragment_layout.xml  details_adv_info_fragment_layout.xml  details_adv_route_fragment_layout.xml  details_bus_fragment_layout.xml  details_route_fragment_layout.xml  details_stop_fragment_layout.xml  dialog_nearest.xml  item_bus_item.xml  item_live_map_drawer_item.xml  item_nearest_stop_item.xml  item_route_item.xml  item_stop_item.xml  list_bus_group.xml  list_route_group.xml  pref_screeen_layout.xml  splash_screen.xml
app/src/main/res/layout-v17/: content_main.xml
app/src/main/res/menu/: details_view_options_menu.xml  navigation_options_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_customization.xml  pref_headers.xml  pref_main.xml
app/src/test/java/com/dave_cs/myapplication/: ExampleUnitTest.java
(+29 files in other folders)
