<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nearest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:text="@string/nearest_stops"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/nearest_stops_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.ListViewCompat>
</LinearLayout>